#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#elasticsearch
ELASTIC_PORT=9200
ELASTIC_URL=http://localhost

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#backoff
MAX_TIME_BACKOFF=
MAX_TRIES_BACKOFF=
