#postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#elasticsearch
ELASTIC_PORT=9200
ELASTIC_URL=http://elasticsearch

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=e6fa91a

#backoff
MAX_TIME_BACKOFF=60
MAX_TRIES_BACKOFF=100

#sqllite_to_postgres
COUNT_ROWS_FOR_LOADING=10